kind: ConfigMap
apiVersion: v1
metadata:
  name: ambari-agent
  namespace: ambari
data:
  10-noconusul.conf: |
    [Service]
    Environment="USE_CONSUL_DNS=false"
  20-ambari-server.conf: |
    [Service]
    Environment="AMBARI_SERVER_ADDR=ambari-server.ambari.svc.cluster.local"
  30-ambari-internal-hostname.conf: |
    [Service]
    ExecStartPre=/bin/bash /scripts/write-custom-hostname.sh
